1. a)
50
  20
    10
      xx
      15
    40
      30
        25
        35
      xx
  60
    xx
    70
      65
      80
        75
        xx
b)
In-Order: 10 15 20 25 30 35 40 50 60 65 70 75 80
Pre-Order: 50 20 10 15 40 30 25 35 60 70 65 80 75
Post-Order: 15 10 25 35 30 40 20 65 75 80 70 60 50

c)
Delete 30:
50
  20
    10
      xx
      15
    40
      35
        25
        xx
      xx
  60
    xx
    70
      65
      80
        75
        xx
Delete 20:
50
  25
    10
      xx
      15
    40
      35
      xx
  60
    xx
    70
      65
      80
        75
        xx


2. a)
struct Node{
	Node* left, right, parent;
	int data;
}

b)Spec says to write Pseudocode (does not say only 1 function)

insertHelper(Node* in)
	set parptr to ptr from above(root,in)
	set parptr->left to in, if in's data < tree's data, otherwise set parptr->right
	set in->parent to parptr

above(Node* tree, Node* in)
	return tree->parent if is tree is nullptr
	next = tree->left is in's data < tree's data, otherwise tree->right
	return above(next,in)


3. a)
8
  3
    0
    2
  6
    4
b) arr = 8,3,6,0,2,4
c) arr = 6,3,4,0,2

4.
a) O(C + log S)
b) O(log C + S)
c) O(log C + log S)
d) O(log S)
e) O(1)
f) O(log C + S)
g) O(S log S)
h) O(C log S)